*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

*::selection {
  background-color: #c69963;
  color: #f9f7f6; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-weight: 300;
  font-size: 1.6;
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  color: #6D5D4B; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 80vh repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(min-content, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(min-content, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  line-height: 1;
  font-style: italic; }
  .heading-2--dark {
    color: #54483A; }
  .heading-2--light {
    color: #f9f7f6; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--dark {
    color: #54483A; }
  .heading-4--light {
    color: #f9f7f6; }

p {
  font-size: 1.5rem; }

.grid {
  display: grid; }
  .grid-col-2 {
    grid-template-columns: repeat(2, 1fr); }
  .grid-col-3 {
    grid-template-columns: repeat(3, 1fr); }
  .grid-col-4 {
    grid-template-columns: repeat(4, 1fr); }
  .grid-col-5 {
    grid-template-columns: repeat(5, 1fr); }
  .grid-col-6 {
    grid-template-columns: repeat(6, 1fr); }

.btn {
  border: none;
  background-color: #c69963;
  padding: 1.8rem 3rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  grid-gap: 6rem;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 1.5rem;
  column-gap: 2.5rem; }
  .feature__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    grid-row: 1 / -1;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end; }

.header {
  background-color: #aaa;
  grid-column: full-start / col-end 6; }

.gallery {
  grid-column: full-start / full-end; }

.homes {
  background-color: #c69963;
  grid-column: center-start / center-end; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end; }

.side-bar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }

.story__picture {
  background-image: linear-gradient(to right, rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../../img/back.jpg);
  background-size: cover;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }

.story__img--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6; }

.story__img--2 {
  width: 115%;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  align-self: start;
  z-index: 20; }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  justify-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem; }
  .story__content p {
    font-style: italic; }
