.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    grid-gap: 6rem;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    @include respond(third) {
        margin: 0;
        padding: 8rem 0;
    }

    @include respond(fifth) {
        gap: 8rem;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, min-content);
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        height: 4.5rem;
        width: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / -1;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }

}