.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__img-box {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        width: 100%;
    }

    &__name-box {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &__name {
        font-size: 1.5rem;
        font-family: $font-display;
        font-weight: 400;
        background-color: $color-secondary;
        text-align: center;
        text-transform: capitalize;
        color: #fff;
        padding: 1.3rem 4rem;
        transform: translateY(-50%);
        width: 80%;
    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;

        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        padding: 1rem 1rem 3rem 3rem;

        grid-column: 1 / -1;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        gap: 1rem;
        justify-content: start;
        align-items: center;
    }

    &__icon {
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
    }

    &__btn {
        grid-column: 1 / -1;
        text-align: center;
        justify-self: center;
        align-self: center;
        width: 100%;
    }
}